{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlDbConnection": "server=localhost;database=myfistapi;user id=root;password=Lavidobrasil123!@#"
  },

  "AllowedHosts": "*"
}
